{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "analyze": "vite build --mode analyze",
    "perf:check": "node scripts/bundle-budget.mjs",
    "fcp": "npm run build && playwright test --config=playwright.fcp.config.ts",
    "fps": "npm run build && playwright test --config=playwright.fps.config.ts",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1",
    "valtio": "^2.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
